<?php //Webkul%255CUVDesk%255CAutomationBundle%255CEntity%255CWorkflow%2524workflowEvents

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'workflow',
            ],
            'targetEntity' => [
                'Webkul\\UVDesk\\AutomationBundle\\Entity\\WorkflowEvents',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
