<?php //Webkul%255CUVDesk%255CCoreFrameworkBundle%255CEntity%255CTicket%2524supportTags

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinTable'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinTable')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone $p['Doctrine\\ORM\\Mapping\\JoinColumn'],
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Tag',
            ],
            'name' => [
                1 => 'uv_tickets_tags',
                'ticket_id',
                'tag_id',
            ],
            'joinColumns' => [
                1 => [
                    $o[2],
                ],
            ],
            'inverseJoinColumns' => [
                1 => [
                    $o[3],
                ],
            ],
            'onDelete' => [
                2 => 'CASCADE',
                'CASCADE',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
