<?php //Webkul%255CUVDesk%255CSupportCenterBundle%255CEntity%255CSolutionCategoryMapping

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'uv_solution_category_mapping',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
