<?php //Webkul%255CUVDesk%255CCoreFrameworkBundle%255CEntity%255CAttachment%2524contentId

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'content_id',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                255,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
