<?php //Webkul%255CUVDesk%255CCoreFrameworkBundle%255CEntity%255CSupportTeam%2524supportGroups

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'SupportGroup',
            ],
            'mappedBy' => [
                'supportTeams',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
