<?php //Webkul%255CUVDesk%255CSupportCenterBundle%255CEntity%255CKnowledgebaseWebsite%2524website

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Webkul\\UVDesk\\CoreFrameworkBundle\\Entity\\Website',
            ],
            'name' => [
                1 => 'website',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
