<?php //Webkul%255CUVDesk%255CCoreFrameworkBundle%255CEntity%255CSupportGroup%2524userView

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'user_view',
            ],
            'type' => [
                'boolean',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'default' => false,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
