<?php //Webkul%255CUVDesk%255CCoreFrameworkBundle%255CEntity%255CTicket%2524agent

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'User',
            ],
            'name' => [
                1 => 'agent_id',
            ],
            'onDelete' => [
                1 => 'SET NULL',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
