<?php //Webkul%255CUVDesk%255CCoreFrameworkBundle%255CEntity%255CUser%2524userInstance

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'user',
            ],
            'targetEntity' => [
                'UserInstance',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
