<?php //Webkul%255CUVDesk%255CCoreFrameworkBundle%255CEntity%255CTicketType%2524code

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                'string',
            ],
            'length' => [
                191,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'unique' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
